text = 'Этот проект поможет тебе научиться обрабатывать текстовые данные и извлекать полезную информацию из них. Этот проект поможет тебе научиться обрабатывать текстовые данные и извлекать полезную информацию из них. Какие реальные применения у этого проекта?Обнаружение ключевых слов позволяет компаниям быстро понять, какие аспекты продукта или услуги вызывают наибольший интерес или проблемы у клиентов. Обнаружение ключевых слов и категоризация позволяют автоматически классифицировать новости, определять их тематику и помещать их в соответствующие разделы, такие как политика, экономика, спорт и т.д. Частотный анализ символов часто используется в криптографии (шифровании и дешифровании). В зашифрованных текстах или кодах вредоносных программ некоторые символы или символьные комбинации могут встречаться с необычно высокой частотой, так что частотный анализ пригодится и здесь. Как работает алгоритм?'

text = text.lower()
text = text.replace('т.д.', 'так далее')
for i in text:
  if not i.isalnum() and i != ' ':
    text = text.replace(i, '')
text = text.split(' ')
print(text)
words_count = {}

for i in text:
  a = text.count(i)
  words_count[i] = a

for key in sorted(words_count):
  print(key, words_count[key])

max = len(text[0])
min = len(text[0])
for i in text:
  if len(i) > len(max):
    max = i
  if len(i) < len(min):
    min = i

print(min)
